<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEDCHENKO</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container-fluid header">
        <div class="nav">
          <div class="row no-gutters">
            <div class="col-6">
              <h3>Startup</h3>
            </div>
            <div class="col-6">
              <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Client</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <h1>Welcome to STARTUP</h1>
        <p>Your Favourite Creative Agency Template</p>
        <div class="button">
          <a href="http://google.com">Get Started</a>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="content_services">
        <div class="content_services_text">
          <h3>Services</h3>
          <img src="img/Line.png" alt="line" />
          <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <div class="content_services_text_block">
          <div class="container">
            <div class="row">
              <div class="col-4 servives_text_block">
                <img src="img/2-layers.png" alt="fa-font" />
                <h4>Clean Typography</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima maxime quam architecto quo inventore harum ex magni,
                  dicta impedit. Lorem ipsum.
                </p>
              </div>
              <div class="col-4 servives_text_block">
                <img src="img/fa-font2.png" alt="fa-font" />
                <h4>Rock Solid Code</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima maxime quam architecto quo inventore harum ex magni,
                  dicta impedit. Lorem ipsum.
                </p>
              </div>
              <div class="col-4 servives_text_block">
                <img src="img/fa-font3.png" alt="fa-font" />
                <h4>Expert Support</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minima maxime quam architecto quo inventore harum ex magni,
                  dicta impedit. Lorem ipsum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content_about_us">
        <h3>About us</h3>
        <img src="img/Line.png" alt="line" />
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="container about_us">
          <div class="row about_us_p">
            <div class="col-6 about_us_p1">
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam
                nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
                erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
              </p>
            </div>
            <div class="col-6 about_us_p1">
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam
                nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
                erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
              </p>
            </div>
          </div>

          <div class="row about_us_foto">
            <div class="col-3 about_us_foto1">
              <img src="img/foto/foto1.png" alt="1" />
              <h4>Md. Khalil Uddin</h4>
              <p>Head of Ideas</p>
            </div>
            <div class="col-3 about_us_foto2">
              <img src="img/foto/foto2.png" alt="foto2" />
              <h4>Rubel Miah</h4>
              <p>Lead WordPress Developer</p>
            </div>
            <div class="col-3 about_us_foto3">
              <img src="img/foto/foto3.png" alt="foto3" />
              <h4>Shamim Mia</h4>
              <p>Sr. Web Developer</p>
            </div>
            <div class="col-3 about_us_foto4">
              <img src="img/foto/foto4.png" alt="foto4" />
              <h4>John Doe</h4>
              <p>Front-end Developer</p>
            </div>
          </div>
        </div>
      </div>

      <div class="latest_works">
        <div class="latest_works_text">
          <h4>Latest Works</h4>
          <img src="img/Line.png" alt="line" />
          <div class="latest_works_nav">
            <ul>
              <li><a href="/">All</a></li>
              <li><a href="/">Branding</a></li>
              <li><a href="/">Design</a></li>
              <li><a href="/">Development</a></li>
              <li><a href="/">Strategy</a></li>
            </ul>
          </div>
        </div>

        <div class="container latest_works_img">
          <div class="row">
            <div class="col-4">
              <img src="img/latest_works/foto1.png" alt="1" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto2.png" alt="2" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto3.png" alt="3" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto4.png" alt="4" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto5.png" alt="5" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto6.png" alt="6" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto7.png" alt="7" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto8.png" alt="8" />
            </div>
            <div class="col-4">
              <img src="img/latest_works/foto9.png" alt="9" />
            </div>
          </div>
        </div>
      </div>

      <div class="content_like">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h2>
                Do you like OUR WORK so far? <br />
                Let's talk about YOUR PROJECT!
              </h2>
              <a href="/">Get Started</a>
            </div>
          </div>
        </div>
      </div>

      <div class="blog">
        <div class="blog_head">
          <h3>Recent blog posts</h3>
          <img src="img/Line.png" alt="line" />
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>

        <div class="blog_blog">
          <div class="container">
            <div class="row">
              <div class="col-5 row1"></div>
              <div class="col-7">
                <div class="row">
                  <div class="col-2">
                    <p class="number">18<br /><span>oct</span></p>
                  </div>
                  <div class="col-10">
                    <h4>Startup ideas needs to be funded</h4>
                    <p class="blog_h4_p">
                      By <span>Khalil</span> Uddin in <span>Development</span>
                    </p>
                  </div>
                </div>
                <div class="col-12">
                  <p class="blog_text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod teduntlabore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et erebum. Stet clita kasd gubergren, no sea
                    takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                  </p>
                  <a href="/">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="blog_row2">
          <div class="container">
            <div class="row2">
              <div class="row">
                <div class="col-5 row2_img"></div>
                <div class="col-7">
                  <div class="row">
                    <div class="col-2">
                      <p class="number2">17<br /><span>oct</span></p>
                    </div>
                    <div class="col-10">
                      <h4>Startup ideas needs to be funded</h4>
                      <p class="blog_h4_p2">
                        By <span>Khalil</span> Uddin in <span>Development</span>
                      </p>
                    </div>
                  </div>
                  <div class="col-12">
                    <p class="blog_text2">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod teduntlabore et dolore magna
                      aliquyam erat, sed diam voluptua. At vero eos et accusam
                      et justo duo dolores et erebum. Stet clita kasd gubergren,
                      no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                      ipsum dolor sit amet, consetetur sadipscing elitr, sed
                      diam nonumy eirmod tempor invidulabore et dolore aliquyam
                      erat, sed diam
                    </p>
                    <a href="/">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sponsor">
        <ul>
          <li><img src="img/sponsor/1.png" alt="sponsor1" /></li>
          <li><img src="img/sponsor/2.png" alt="sponsor2" /></li>
          <li><img src="img/sponsor/3.png" alt="sponsor3" /></li>
          <li><img src="img/sponsor/4.png" alt="sponsor4" /></li>
          <li><img src="img/sponsor/5.png" alt="sponsor5" /></li>
        </ul>
        <p>
          Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis
          dolor repellendus. <br />
          Temporibus autem quibusdam et aut officiis debitis aut rerum”
        </p>
      </div>

      <div class="get_in_touch">
        <h3>Get in touch</h3>
        <img src="img/Line.png" alt="5555" />
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>

        <div class="container">
          <div class="row">
            <div class="col-4 get_in_touch_adres">
              <h4 class="adr">Address</h4>
              <p class="footer_p">
                312, 7th Ave, New York <br />
                NY 101200, United States of America
              </p>

              <h4 class="hot">Hotline (24x7)</h4>
              <p class="footer_p2">
                +65 0052 300, +65 88251 210 <br />
                +88 01723 511 340
              </p>

              <h4 class="mail">E-mail</h4>
              <p class="footer_p3">
                shapedtheme@gmail.com <br />
                khalilkode@gmail.com
              </p>
            </div>

            <div class="col-8 footer_input">
              <form action="" method="post">
                <input type="text" name="name" placeholder="Your name" />
                <input type="email" name="email" placeholder="Your E-mail" />
                <input type="text" name="subject" placeholder="Your subject" />
                <input
                  type="text"
                  name="company_name"
                  placeholder="Company name"
                />
                <textarea name="messege" id="" cols="30" rows="10">
WRITE YOUR MESSAGE</textarea
                >
                <button>SEND MESSAGE</button>
                <p class="footer_button">
                  <span>*</span> We’ll contact you as as possible. We don’t
                  reply on Monday.
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <ul>
          <li><img src="img/last.png" alt="footer" /></li>
          <li><img src="img/last.png" alt="footer" /></li>
          <li><img src="img/last.png" alt="footer" /></li>
          <li><img src="img/last.png" alt="footer" /></li>
        </ul>
        <p>© 2020 by OLEKSII FEDCHENKO <br>
        G-mail: 1fedchenkoov@gmail.com</p>
        <a href="tel:+380666583463">+380666583463</a>
        
      </div>


    </footer>
  </body>
</html>
